# rn_add_to_native

./: package-lock.json  package.json  readme.md
android/app/: build.gradle
android/app/src/androidTest/java/com/everonet/demo/miniprograms/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/everonet/demo/miniprograms/: App.kt  BaseApp.java  MainActivity.kt  MyReactActivity.java
android/app/src/main/java/com/everonet/demo/miniprograms/adapter/: MiniListRecyclerViewAdapter.java
android/app/src/main/java/com/everonet/demo/miniprograms/api/: ApiClient.java  DefaultCallback.java  HttpCommonInterceptor.java  HttpsFactory.java  MiniAppService.java
android/app/src/main/java/com/everonet/demo/miniprograms/base/: BaseActivity.kt  BaseFragment.kt
android/app/src/main/java/com/everonet/demo/miniprograms/flutter/: FlutterContainerActivity.kt
android/app/src/main/java/com/everonet/demo/miniprograms/model/: MiniAppRespone.java
android/app/src/main/java/com/everonet/demo/miniprograms/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/everonet/demo/miniprograms/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/everonet/demo/miniprograms/ui/mini/: MiniAppDetailActivity.java  MiniAppListActivity.java  MiniScanActivity.java
android/app/src/main/java/com/everonet/demo/miniprograms/util/: BGAQRCodeUtil.java  DownloadUtil.java  FileUtils.kt  GsonUtils.java  SaveData.java  ScanBoxView.java  SystemUtils.java  ZipUtils.java
android/app/src/main/java/com/everonet/demo/miniprograms/utils/: ZipUtils.java
android/app/src/main/java/com/everonet/demo/miniprograms/view/: ArcView.java
android/app/src/main/res/anim/: react_enter.xml
android/app/src/main/res/drawable/: ic_close.xml  ic_image_loading.xml  ic_mini.xml  ic_mini_defalut.xml  ic_pm_mark.xml  ic_scan.xml  more.xml  progressbar_download.xml  scan.xml  shape_button_bg.xml  shape_frame_conner_gray.xml
android/app/src/main/res/layout/: activity_capture.xml  activity_discovery_miniapp.xml  activity_flutter_container.xml  activity_main.xml  activity_miniapp_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_mini_app.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/app/src/test/java/com/everonet/demo/miniprograms/: ExampleUnitTest.kt
(+19 files in other folders)
