<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="holder"
            type="com.everonet.demo.miniprograms.ui.notifications.NotificationsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.everonet.demo.miniprograms.view.ArcView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:arcHeight="80dp"
            app:bgColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="776px"
            android:layout_height="506px"
            android:layout_marginTop="-160dp"
            android:onClick="@{holder::scan}"
            android:src="@mipmap/bg_scan" />

        <ImageView
            android:layout_width="776px"
            android:layout_height="506px"
            android:onClick="@{holder::startMiniList}"
            android:src="@mipmap/bg_mini" />

    </LinearLayout>
</layout>